<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/black_border"
        android:orientation="horizontal"
        android:padding="5dp">

        <Spinner
            android:id="@+id/spinner_gadi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/gatau_list"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/btn_swap"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/baseline_swap_horiz_24"
            android:gravity="center"
            android:text=""
            tools:ignore="SpeakableTextPresentCheck" />

        <Spinner
            android:id="@+id/spinner_gaden"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/gatau_list"
            android:minHeight="48dp" />

    </LinearLayout>

    <RadioGroup
        android:id="@+id/radiogroup_luachon"
        android:background="@drawable/black_border"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btn_motchieu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:text="Một chiều" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <View
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1" />
        </LinearLayout>

        <RadioButton
            android:id="@+id/btn_khuhoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:paddingEnd="6dp"
            android:checked="true"
            android:text="Khứ hồi" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/black_border"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingStart="3dp"
        android:paddingEnd="3dp">

        <Button
            android:id="@+id/btn_ngaydi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Chọn ngày đi"
            android:textColor="@color/black"
            android:backgroundTint="#00000000" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000" />

        <Button
            android:id="@+id/btn_ngayve"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Chọn ngày về"
            android:textColor="@color/black"
            android:backgroundTint="#00000000" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_timchuyen"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/blue"
        android:layout_height="wrap_content"
        android:text="Tìm chuyến" />

</LinearLayout>
